source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
